<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UserInterfaces/USS/Slider.uss?fileID=7433441132597879392&amp;guid=c7f433ff70096834182f45eb4870c54f&amp;type=3#Slider" />
    <Style src="project://database/Assets/UserInterfaces/USS/Label.uss?fileID=7433441132597879392&amp;guid=caf92ec282485f34bae4aef22cfc1c4d&amp;type=3#Label" />
    <Style src="project://database/Assets/UserInterfaces/USS/Buttons.uss?fileID=7433441132597879392&amp;guid=0d4ca1007d2be4f45b0ca931182677de&amp;type=3#Buttons" />
    <ui:VisualElement picking-mode="Ignore" name="SettingsManager" style="flex-grow: 1; justify-content: center;">
        <ui:VisualElement name="Screen" class="menu-background floating-menu" style="width: 700px;">
            <ui:VisualElement name="Audio" style="padding-top: 43px; margin-bottom: 0; margin-top: 0;">
                <ui:Slider picking-mode="Ignore" label="BGM" value="42" high-value="100" name="bgm-slider" style="width: 418px; padding-bottom: 48px;" />
                <ui:Slider picking-mode="Ignore" label="SFX" value="42" high-value="100" name="sfx-slider" />
            </ui:VisualElement>
            <ui:VisualElement name="Back" style="align-self: flex-end; padding-top: 20px;">
                <ui:Button text="Back" parse-escape-sequences="true" display-tooltip-when-elided="true" name="back-btn" class="button-menu" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
