.button-main {
    background-color: rgb(36, 119, 193);
    -unity-slice-left: 20;
    -unity-slice-top: 30;
    -unity-slice-right: 29;
    border-top-width: 8px;
    border-right-width: 8px;
    border-bottom-width: 8px;
    border-left-width: 8px;
    border-top-left-radius: 11px;
    border-top-right-radius: 11px;
    border-bottom-right-radius: 11px;
    border-bottom-left-radius: 11px;
    border-left-color: rgb(4, 58, 126);
    border-right-color: rgb(4, 58, 126);
    border-top-color: rgb(4, 58, 126);
    border-bottom-color: rgb(4, 58, 126);
    -unity-font-style: bold;
    font-size: 48px;
    margin-bottom: 24px;
    margin-left: 23px;
    margin-right: 70px;
    margin-top: 27px;
}

.button-main:hover {
    background-color: rgb(19, 52, 88);
}

.button-main:active {
}
