.label-tittle {
    color: rgb(69, 159, 224);
    -unity-font-style: bold;
    font-size: 60px;
    -unity-text-align: middle-left;
    margin-top: 9px;
    margin-right: -45px;
    margin-bottom: 6px;
    margin-left: 19px;
    padding-top: 3px;
}

.side-bar {
    flex-grow: 1;
    width: 400px;
    justify-content: center;
    background-color: rgba(32, 32, 32, 0.6);
    align-items: flex-start;
    transition-duration: 0.5s;
    transition-timing-function: ease-in-out-cubic;
}

.side-bar:hover {
    scale: 1.5 1.5;
    translate: 25% 0;
}
