.unity-base-slider__dragger {
    width: 24px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
    right: auto;
    left: auto;
    position: relative;
    padding-top: 16px;
    padding-right: 16px;
    padding-bottom: 16px;
    padding-left: 16px;
    margin-top: -16px;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    background-color: rgb(200, 237, 241);
}

.unity-slider__label {
    -unity-font-style: bold;
    font-size: 65px;
    -unity-text-align: middle-left;
    -unity-font-definition: url('project://database/Assets/Fonts/HurmeGeometricSans4-Black%20SDF.asset?fileID=11400000&guid=32337bc02cd0f3e4d8d63e79ee2e862f&type=2#HurmeGeometricSans4-Black SDF');
    text-shadow: 4px 4px 0 rgb(0, 0, 0);
    color: rgb(69, 159, 224);
    align-self: flex-end;
    width: 180px;
}

.unity-base-slider__tracker {
    padding-top: 16px;
    margin-top: -12px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
    border-top-width: 4px;
    border-right-width: 4px;
    border-bottom-width: 4px;
    border-left-width: 4px;
}
