.unity-progress-bar_container {
    background-color: rgb(0, 0, 0);
    background-image: url('project://database/Assets/Material/UI%20Sprite/NewLifeBar.png?fileID=21300000&guid=3a6dbb19c5f347e43828a1177026fd5a&type=3#NewLifeBar');
    position: relative;
}

.unity-progress-bar__background {
    background-color: rgba(0, 0, 0, 0.33);
    overflow: hidden;
}

.unity-progress-bar__progress {
    background-color: rgb(101, 177, 226);
    overflow: visible;
    visibility: visible;
    display: flex;
    align-items: stretch;
    opacity: 1;
}
